int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f01000f
int attr border_inside_color 0x7f010011
int attr border_outside_color 0x7f010012
int attr border_thickness 0x7f010010
int attr border_width 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color alph 0x7f050000
int color translucent_background 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen shadow_width 0x7f060003
int dimen slidingmenu_offset 0x7f060002
int drawable back 0x7f020000
int drawable back3 0x7f020001
int drawable daijiaoyi 0x7f020002
int drawable daijiaoyilogo 0x7f020003
int drawable fb 0x7f020004
int drawable gouwuchelogo 0x7f020005
int drawable huangseanniu 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable jiantou 0x7f020008
int drawable jiazaizhong 0x7f020009
int drawable juxingkuang 0x7f02000a
int drawable liuyan1 0x7f02000b
int drawable liuyanban 0x7f02000c
int drawable login 0x7f02000d
int drawable loginbackground 0x7f02000e
int drawable loginbutton 0x7f02000f
int drawable number 0x7f020010
int drawable password 0x7f020011
int drawable registback 0x7f020012
int drawable registbackground 0x7f020013
int drawable registeditbakground 0x7f020014
int drawable registerbackground 0x7f020015
int drawable shezhilogo 0x7f020016
int drawable shezhinr 0x7f020017
int drawable so 0x7f020018
int drawable tubiao 0x7f020019
int drawable wp1 0x7f02001a
int drawable wp2 0x7f02001b
int drawable wp3 0x7f02001c
int drawable xaioyuangoulogo 0x7f02001d
int drawable xiaoyuangoulogo 0x7f02001e
int drawable xinxi 0x7f02001f
int drawable xinxilogo 0x7f020020
int drawable xinxilogo2 0x7f020021
int drawable yh 0x7f020022
int drawable yuan2 0x7f020023
int drawable yuanjiaokuang 0x7f020024
int drawable yuanquan 0x7f020025
int id abouttv 0x7f040040
int id action_settings 0x7f04005a
int id addcom 0x7f04002f
int id backbtn 0x7f040041
int id backnumll 0x7f040056
int id ccontextedt 0x7f040012
int id changepassll 0x7f040055
int id checkfl 0x7f04000e
int id contentedt 0x7f040006
int id dback 0x7f040020
int id dcontext 0x7f040025
int id dimage1 0x7f040026
int id dimage2 0x7f040027
int id dimage3 0x7f040028
int id dlist 0x7f040029
int id dmoney 0x7f040024
int id dname 0x7f040021
int id dtime 0x7f040022
int id dyijia 0x7f040023
int id edit_text 0x7f040047
int id fbackbtn 0x7f040031
int id fbbtn 0x7f040010
int id fidentyedt 0x7f040034
int id firstdate 0x7f04004a
int id fistcontext 0x7f04004b
int id fnumberedt 0x7f040033
int id forgotedt 0x7f040046
int id forgotedtbtn 0x7f040036
int id fpasswordedt 0x7f040035
int id fsbtn 0x7f040011
int id fullscreen 0x7f040003
int id fuserNameedt 0x7f040032
int id gwcbtn 0x7f04003e
int id headimage 0x7f040051
int id headimagell 0x7f040050
int id headiv 0x7f040039
int id image1 0x7f040007
int id image2 0x7f040008
int id image3 0x7f040009
int id iv1 0x7f040018
int id iv2 0x7f040019
int id iv3 0x7f04001a
int id keyi 0x7f04000b
int id lcontext 0x7f040038
int id left 0x7f040001
int id list 0x7f040030
int id lname 0x7f040037
int id login 0x7f040045
int id lv 0x7f04004f
int id lv2 0x7f040057
int id lv3 0x7f040048
int id lxbtn 0x7f04002c
int id lybtn 0x7f04002a
int id margin 0x7f040004
int id mianyi 0x7f04000c
int id moneyedt 0x7f04000d
int id moneytv 0x7f040017
int id myfbbtn 0x7f04003d
int id mynewstv 0x7f04003b
int id nameshow 0x7f040014
int id numberedt 0x7f040043
int id opensd 0x7f04002d
int id passwordedt 0x7f040044
int id portrait 0x7f040013
int id registbtn 0x7f040042
int id right 0x7f040002
int id rpasswordedt 0x7f04004e
int id rqq 0x7f04004d
int id ruserNameedt 0x7f04004c
int id selected_view 0x7f040000
int id setll 0x7f04003f
int id setqqll 0x7f040053
int id slidingmenumain 0x7f040058
int id snametv 0x7f040052
int id sqqtv 0x7f040054
int id ssedt 0x7f04002e
int id thour 0x7f04001f
int id timetv 0x7f040015
int id titleedt 0x7f040005
int id titletv 0x7f04001b
int id tlv 0x7f040059
int id tmonth 0x7f04001c
int id tname 0x7f04001d
int id tqq 0x7f04001e
int id tranactionll 0x7f040049
int id transcationiv 0x7f04003c
int id usernametv 0x7f04003a
int id wantbtn 0x7f04002b
int id xuanzefl 0x7f04000f
int id yijiatv 0x7f040016
int id yikou 0x7f04000a
int layout activity_main 0x7f030000
int layout addcommodityactivity 0x7f030001
int layout comment 0x7f030002
int layout commodity_list_item 0x7f030003
int layout datelist_item 0x7f030004
int layout details 0x7f030005
int layout exhibition 0x7f030006
int layout forgotedt 0x7f030007
int layout leaving_list_item 0x7f030008
int layout leftmenu 0x7f030009
int layout main 0x7f03000a
int layout mydialog 0x7f03000b
int layout myreleaseactivity 0x7f03000c
int layout newsactivity 0x7f03000d
int layout regist 0x7f03000e
int layout selectioactivity 0x7f03000f
int layout setactivity 0x7f030010
int layout shoppingactivity 0x7f030011
int layout slidingmenumain 0x7f030012
int layout transactionmessage 0x7f030013
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style translucent 0x7f080002
int[] styleable RoundImageView { 0x7f01000e, 0x7f01000f }
int styleable RoundImageView_border_color 1
int styleable RoundImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable roundedimageview { 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
